{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "990edc3d-b997-4390-934d-22a3fdf529df",
			"type": "trait_container",
			"children": [
				{
					"id": "28cdf2d5-ef5c-4c09-811a-21f4dc0e4abe",
					"type": "trait",
					"name": "Accessory (Option Slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "396a908d-6a2c-4a59-8e65-be8249b373e7",
					"type": "trait",
					"name": "Accessory (Option Slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "fa8c5206-9d53-4638-95fb-064f512530ce",
					"type": "trait",
					"name": "Accessory (Option Slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "47600596-8464-4f2d-ae80-982677f84130",
					"type": "trait",
					"name": "Accessory (Option Slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "d71226bb-ede6-4e66-8fbb-08133f2092c2",
					"type": "trait",
					"name": "Accessory (Option Slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "8d51bd3a-41de-4307-91f1-815793c9590b",
					"type": "trait",
					"name": "Accessory (Option Slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "43ee9d22-851a-4104-afa2-17d57d360019",
					"type": "trait",
					"name": "Deafness",
					"reference": "B129",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7b78bd08-33f5-46bd-90a4-930ca02a8baa",
							"type": "modifier",
							"name": "Mitigator",
							"cost": -70
						}
					],
					"base_points": -20,
					"calc": {
						"points": -4
					}
				}
			],
			"name": "Cyberaudio",
			"notes": "500 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "f15db8b7-9595-47c3-aa55-bfbc35e61965",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "2acfa88d-c841-4af4-a2a5-6f33a8fc364d",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "6d602164-0685-4ea0-839e-46ad52623c4b",
			"type": "trait_container",
			"children": [
				{
					"id": "0994eac3-406a-42cd-9944-cd508dfc18ca",
					"type": "trait_container",
					"children": [
						{
							"id": "7b912bbb-7416-4adb-a46f-9b0fc623280a",
							"type": "trait",
							"name": "Acute Hearing",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 2
							}
						}
					],
					"open": true,
					"name": "Amplified Hearing",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "f419a876-736c-4d40-9b66-df3b8144e400",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "369a7325-966e-4d97-b9c0-36c7c1e8b24c",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "11a715f6-6ecd-4645-b5d0-768f56926d89",
					"type": "trait_container",
					"children": [
						{
							"id": "812a3f72-b526-40a9-bcb5-76305026aaf5",
							"type": "trait",
							"name": "Accessory (Bug Detector)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "Bug Detector",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "e5a1676b-02d9-416d-a950-80fa8625a9a8",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "1285ce6f-746c-4fb4-bc88-4248af9af79e",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "28fd2c3d-898d-41fd-a5a2-06a0832265c4",
					"type": "trait_container",
					"children": [
						{
							"id": "734e592a-d408-485c-9ff6-ce3f5cc71030",
							"type": "trait",
							"name": "Accessory (Digital Recording Link)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "Digital Recording Link",
					"notes": "100 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "2772547b-34fc-4f24-8906-c92f4d584780",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "17880015-07f3-4b33-b06e-9dc0425e4b8e",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "99aa1c3a-2560-45ac-83a7-deb18bb7aebf",
					"type": "trait_container",
					"open": true,
					"name": "ECM Scrambler",
					"notes": "Makes Radio and Phone Splice Secure, put those cybernetics under this container\n100 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "02ad851d-36f6-46c1-a761-64b3bf0cff46",
							"type": "modifier",
							"name": "Secure",
							"cost": 20
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "60e195d4-b94f-474b-8fff-8a5229a97153",
					"type": "trait_container",
					"children": [
						{
							"id": "da5bb5a8-d401-4c17-ae2a-1061052f9132",
							"type": "trait",
							"name": "Subsonic Hearing",
							"reference": "B89",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "12013d32-1775-4a29-97cd-c0cfea27ae60",
									"type": "modifier",
									"name": "No normal hearing",
									"reference": "B89",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "bfda77bb-90f8-4401-9166-84ccd1f78185",
							"type": "trait",
							"name": "Ultrahearing",
							"reference": "B94",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "80f476bf-7bf7-48b2-826e-2ac5118c354e",
									"type": "modifier",
									"name": "No normal hearing",
									"reference": "B94",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 4
							}
						}
					],
					"open": true,
					"name": "Enhanced Hearing Range",
					"notes": "300 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "ba864f73-c391-4752-b51d-d58299f32c90",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "1951e383-0556-48ba-a209-1f6bde96504e",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "1eb96f26-e678-41fd-9cda-b05449067e15",
					"type": "trait_container",
					"children": [
						{
							"id": "c61f54d5-f7c2-49fe-aa69-a08929fa41d6",
							"type": "trait",
							"name": "Accessory (Homing Tracer)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "Homing Tracer",
					"notes": "150 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "403c6e03-406a-42da-8bdc-f554df1e72de",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "47d325c3-b4e8-43a9-87a1-a4f580ac0bd6",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "6b4425d2-b288-48a9-8d83-0f26d331a652",
					"type": "trait_container",
					"children": [
						{
							"id": "60632a4f-c12f-4623-98ca-49782c8d47e5",
							"type": "trait",
							"name": "Protected Sense (Hearing)",
							"reference": "B78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 4
							}
						}
					],
					"open": true,
					"name": "Level Damper",
					"notes": "300 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "f27ca9b3-938d-426b-88ce-b6a4793d6c8a",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "29973011-fc24-40f1-b61a-b25a8ed42182",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio"
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "fdea8fed-1f45-46d1-82f0-0df0decd7ccd",
					"type": "trait_container",
					"children": [
						{
							"id": "09d28c4f-dee4-4a51-8083-7b7eb8e8764c",
							"type": "trait",
							"name": "Accessory (Micro-recorder Link)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "Micro-recorder Link",
					"notes": "100 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "862f5d89-9a53-4af6-a8b5-8f7b4cf334d2",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "32a81047-4b3c-4772-869d-613464df2280",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "fb4d25c1-3919-430e-9f0b-450a3955e18b",
					"type": "trait_container",
					"children": [
						{
							"id": "4271f115-05a4-4306-8cbf-0192085cc1a0",
							"type": "trait",
							"name": "Telecommunication",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "06b9b3f3-299f-47e9-9401-6e98165a0576",
									"type": "modifier",
									"name": "Infrared Communication",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a97ee5cf-fb0c-48a5-8ea3-db0641f8a1b8",
									"type": "modifier",
									"name": "Laser Communication",
									"reference": "B91",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1b9cc206-5701-4b8d-b4c6-f41f983b5202",
									"type": "modifier",
									"name": "Radio",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "38f13a05-4c4f-4da5-8a8d-81f28603aceb",
									"type": "modifier",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "dd840f84-d82c-48a6-9cd8-0563800a33f7",
									"type": "modifier",
									"name": "Broadcast",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "97298d14-a6c8-4b2f-b153-de284ed8da43",
									"type": "modifier",
									"name": "Short Wave",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "23d0cf0a-223a-4e41-bfda-51de43ced0b7",
									"type": "modifier",
									"name": "Universal",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "845dc42b-e0ac-4a0b-a82c-bfb27c848f29",
									"type": "modifier",
									"name": "Video",
									"reference": "B91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "6027d344-5570-4c1e-aacc-0c89e210304f",
									"type": "modifier",
									"name": "Racial",
									"reference": "B91",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "7bb59584-a1bd-41eb-a234-139ff8fce970",
									"type": "modifier",
									"name": "Receive Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "bed61ba6-45b1-49ca-973d-10fea00095ce",
									"type": "modifier",
									"name": "Send Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "5823abee-f7ba-4134-99d5-a9fc4f961585",
									"type": "modifier",
									"name": "Vague",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "97ed8e22-4e7a-4a6c-902c-1f49e5bc007c",
									"type": "modifier",
									"name": "Directional Sound",
									"reference": "P81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a053d516-a782-41ba-8040-2f59e0978559",
									"type": "modifier",
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a92b62be-b6cf-49ec-b270-165c86110523",
									"type": "modifier",
									"name": "Neutrino",
									"reference": "P81",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8cf81da4-b78f-4036-8724-994a905ec616",
									"type": "modifier",
									"name": "Sonar",
									"reference": "P81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "b0cf8975-c4a3-453a-b2db-91b9d0b3939d",
									"type": "modifier",
									"name": "Burst",
									"reference": "P81",
									"cost": 30,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "235bfa3c-c7ee-41e3-a04c-4deb61955bf2",
									"type": "modifier",
									"name": "FTL",
									"reference": "P82",
									"cost": 120,
									"disabled": true
								},
								{
									"id": "67b6600e-cb2a-44ba-8731-07f1507a3fb4",
									"type": "modifier",
									"name": "Secure",
									"reference": "P82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "18dceeff-7b3d-440f-bc32-1e570821e860",
									"type": "modifier",
									"name": "Sensie",
									"reference": "P82",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "a69ea550-f6ec-46f8-856a-2248c06355ac",
									"type": "modifier",
									"name": "Cable Jack",
									"reference": "UT31",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Phone Splice",
					"notes": "3 meter max range, you need a phone to use it.\n150 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "5be43953-fd84-4821-ac26-acba80d0725e",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "747b9439-93a9-4bd5-9642-1e6efe1c30e0",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						},
						{
							"id": "35f8cee9-8614-4a57-a9fe-31d48acd79f7",
							"type": "modifier",
							"name": "Accessibility: Requires Phone",
							"cost": -5
						},
						{
							"id": "1df81893-73c8-45aa-a610-1601d9c3d26d",
							"type": "modifier",
							"name": "Reduced Range: 1/1000",
							"cost": -50
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "5522e81a-b123-457a-834e-12b36a04661f",
					"type": "trait_container",
					"children": [
						{
							"id": "0434b3b1-f329-41c8-aa72-a757b8b22899",
							"type": "trait",
							"name": "Accessory (Radar detector)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"name": "Radar Detector",
					"notes": "150 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "5ff49c01-6d1f-4bc0-82e7-1fc3a95bab03",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "be1d4afe-b1d8-404f-ae4f-3e98963d67a6",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "ad35281e-977b-49a7-a3aa-7d7cbdd7d797",
					"type": "trait_container",
					"children": [
						{
							"id": "8096d826-4e73-44cc-95c2-0b1380406eb2",
							"type": "trait",
							"name": "Telecommunication",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "95dfc29f-241a-4262-9d24-1f45a7c2eebf",
									"type": "modifier",
									"name": "Infrared Communication",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a05ae6d9-08cf-4872-9f9c-654fd1d90a51",
									"type": "modifier",
									"name": "Laser Communication",
									"reference": "B91",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "310c0165-bc7f-46be-97dc-e2decf26363a",
									"type": "modifier",
									"name": "Radio",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "38ffb93e-9d76-44c9-99fd-2fa4dba44718",
									"type": "modifier",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a323e66e-5ba9-4d73-9c1a-6f958642ea96",
									"type": "modifier",
									"name": "Broadcast",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "d3d15d36-df13-4c7e-b07f-acb0c5441cf6",
									"type": "modifier",
									"name": "Short Wave",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "a056d626-40a5-482b-b713-abf8545c6f65",
									"type": "modifier",
									"name": "Universal",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "0b6ac049-a48b-4d7d-b4bd-2ecb2b99acea",
									"type": "modifier",
									"name": "Video",
									"reference": "B91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "444d116b-ff62-424c-8256-c23efbb4cd49",
									"type": "modifier",
									"name": "Racial",
									"reference": "B91",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "a84ba2d0-8291-4d62-978b-4794da529246",
									"type": "modifier",
									"name": "Receive Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "883c9d60-da4d-43d2-84a8-6d072ca0e5f3",
									"type": "modifier",
									"name": "Send Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "17e3e3bf-5118-4564-96e7-87ee2b4493be",
									"type": "modifier",
									"name": "Vague",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "5d61ff9f-1f9d-4a42-8459-cffad8af07d3",
									"type": "modifier",
									"name": "Directional Sound",
									"reference": "P81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3858ff3d-8caf-45f3-95fb-8d589aa7d406",
									"type": "modifier",
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "acf15148-def4-4d22-98e0-fa22e1f1666f",
									"type": "modifier",
									"name": "Neutrino",
									"reference": "P81",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "599b3750-7719-433a-a553-6e7f1728f99f",
									"type": "modifier",
									"name": "Sonar",
									"reference": "P81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "243eb53f-09a8-4a5b-9c96-270d481c1665",
									"type": "modifier",
									"name": "Burst",
									"reference": "P81",
									"cost": 30,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "4472a5b2-4439-4389-aec1-0b306110cf1a",
									"type": "modifier",
									"name": "FTL",
									"reference": "P82",
									"cost": 120,
									"disabled": true
								},
								{
									"id": "2746107c-e77a-4370-b613-739832956a58",
									"type": "modifier",
									"name": "Secure",
									"reference": "P82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "34c22f61-9741-43b7-bc4f-48c4a94161f9",
									"type": "modifier",
									"name": "Sensie",
									"reference": "P82",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "552a0dfa-2cfd-44ee-834a-73fdfb971e77",
									"type": "modifier",
									"name": "Cable Jack",
									"reference": "UT31",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 6
							}
						}
					],
					"name": "Radio Link",
					"notes": "100 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "508ea557-8e1d-479c-b910-54e6c7151e73",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical"
						},
						{
							"id": "8df96425-7616-45b9-ae07-c943091fb297",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30
						},
						{
							"id": "aa0c72fb-0932-422f-aa8d-511428d4e5f5",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "7706916b-9909-4372-8e88-117afee66b52",
					"type": "trait_container",
					"children": [
						{
							"id": "36523e67-4715-41f3-b845-edc7310cdac6",
							"type": "trait",
							"name": "Parabolic Hearing",
							"reference": "B72",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 4,
							"can_level": true,
							"calc": {
								"points": 6
							}
						}
					],
					"name": "Sound Editing",
					"notes": "150 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "46fde3da-1356-4f3c-b5d4-9c2f8f70c24e",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "81af12d5-eb14-4408-9ce3-d190a4dc079c",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "07542ff1-7b53-405a-a565-be3438292d55",
					"type": "trait_container",
					"children": [
						{
							"id": "d3c997a6-bbac-4511-9da8-10eb980aa569",
							"type": "trait",
							"name": "Telecommunication",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "01250221-5b00-4317-ab99-f958d57b5d43",
									"type": "modifier",
									"name": "Infrared Communication",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "88db8b7e-0b16-46ca-9bc7-adf8adc147fe",
									"type": "modifier",
									"name": "Laser Communication",
									"reference": "B91",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5c046ccd-c807-41fb-bd04-c37562adbe78",
									"type": "modifier",
									"name": "Radio",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "22cdc8b7-37f4-4b27-8be2-3f05c8b55fb5",
									"type": "modifier",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "646c0803-965e-4cfd-ad0f-2245636f3b4c",
									"type": "modifier",
									"name": "Broadcast",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "dc847100-56a8-40d5-88fc-15e3a23d26ae",
									"type": "modifier",
									"name": "Short Wave",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "9914de55-47e4-4eed-b987-956efaa03c98",
									"type": "modifier",
									"name": "Universal",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "938bfab2-97af-421f-a269-064150919df4",
									"type": "modifier",
									"name": "Video",
									"reference": "B91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "211541e9-7de1-4a8b-87bc-d4a7d72edb07",
									"type": "modifier",
									"name": "Racial",
									"reference": "B91",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "e7d43c0b-e8e0-42e2-a19b-68bbe99a82e7",
									"type": "modifier",
									"name": "Receive Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "bedbf0d8-9dd6-471a-a4c6-6a48093b31ea",
									"type": "modifier",
									"name": "Send Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "22f463d7-b3d0-4272-bd16-357340b01180",
									"type": "modifier",
									"name": "Vague",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "36e1821b-d5b1-4b62-b447-a6d5e4e8d934",
									"type": "modifier",
									"name": "Directional Sound",
									"reference": "P81",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "d8d5a50e-f024-4daa-9de4-8a00caa66f1c",
									"type": "modifier",
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "81fd6032-0637-4661-826c-9258ad985eae",
									"type": "modifier",
									"name": "Neutrino",
									"reference": "P81",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "07e986ae-48bc-44ba-9ecf-08dd323f005c",
									"type": "modifier",
									"name": "Sonar",
									"reference": "P81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8e6adda8-7a46-4ca2-95b9-d6da7f3bf8b4",
									"type": "modifier",
									"name": "Burst",
									"reference": "P81",
									"cost": 30,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "e741a287-5fcb-4164-8ed4-c9d4f1bd879b",
									"type": "modifier",
									"name": "FTL",
									"reference": "P82",
									"cost": 120,
									"disabled": true
								},
								{
									"id": "9cb473b7-82b4-4c51-9ab5-d9c4ab1bdecd",
									"type": "modifier",
									"name": "Secure",
									"reference": "P82",
									"cost": 20
								},
								{
									"id": "9ee0ba4a-155f-449a-acd6-4aadedd98379",
									"type": "modifier",
									"name": "Sensie",
									"reference": "P82",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "fdf1b060-a637-45d4-a4d1-145681da3ad6",
									"type": "modifier",
									"name": "Cable Jack",
									"reference": "UT31",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Tight Beam Radio Link",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "e392fbec-55a3-49db-a226-d35abad7680b",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "c93e1b86-6033-4304-8bb1-c43ca42d9b50",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8c01968c-67d1-4924-98b4-ddaad4725f8c",
					"type": "trait_container",
					"children": [
						{
							"id": "865c38b6-663e-450a-97c4-368223bea596",
							"type": "trait",
							"name": "Skill Bonus",
							"notes": "+2 to Detect Lies and Interrogation",
							"tags": [
								"Physical"
							],
							"base_points": 2,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Detect Lies"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Interrogation"
									},
									"amount": 2
								}
							],
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Voice Stress Analyzer",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "35952f12-916b-4be1-8afe-9bb1adf9761e",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "069ea6dd-6fd1-4c08-bb18-806dcdb47440",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "810a009b-1f70-4914-a252-f0ff92b440aa",
					"type": "trait_container",
					"children": [
						{
							"id": "53e54063-2e0e-4509-ac58-8401acf48f2a",
							"type": "trait",
							"name": "Accessory (Wearman™)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"name": "Wearman™",
					"notes": "100 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "d54c75b2-acfc-4639-a76c-df1b7e5d1517",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "16278260-9d08-4830-bd1a-f3860de190d9",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "4963de5e-795b-455a-9e4e-c92fe9b1f8bb",
					"type": "trait_container",
					"children": [
						{
							"id": "12451067-b0dd-4e1f-a445-3e4af417b2f4",
							"type": "trait",
							"name": "Telecommunication",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7b50c446-be23-455c-bd11-c85590f32375",
									"type": "modifier",
									"name": "Infrared Communication",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3f8eb1f1-222e-4a43-a040-797d318c85a4",
									"type": "modifier",
									"name": "Laser Communication",
									"reference": "B91",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9e45f952-291d-4013-ae08-0f6795ae6025",
									"type": "modifier",
									"name": "Radio",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "cbd8242c-ca80-49bf-8dff-713a953f9240",
									"type": "modifier",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "cb72f550-4a94-47ac-8a5e-8b7660ef4f8b",
									"type": "modifier",
									"name": "Broadcast",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "d35c9cbb-b4b2-4458-bfad-1eb7c28317c9",
									"type": "modifier",
									"name": "Short Wave",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "aab6a373-dbdc-4e9a-b1f5-5a4e3ae83358",
									"type": "modifier",
									"name": "Universal",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "16d2da84-876c-4a2f-a8d6-362ecb035be9",
									"type": "modifier",
									"name": "Video",
									"reference": "B91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "7048e42a-db93-4d33-b1c2-9cad98fc743c",
									"type": "modifier",
									"name": "Racial",
									"reference": "B91",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "79c2de0c-9cbf-4ecc-9b8e-ddeb7da60c4a",
									"type": "modifier",
									"name": "Receive Only",
									"reference": "B91",
									"cost": -50
								},
								{
									"id": "aa3dc969-b1f0-4b17-9db4-50cb2cdf4e8a",
									"type": "modifier",
									"name": "Send Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "f70f506f-e19e-46a3-832c-2cc1625051dd",
									"type": "modifier",
									"name": "Vague",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "10723072-6e70-4076-a20e-6d80ee5c1605",
									"type": "modifier",
									"name": "Directional Sound",
									"reference": "P81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4c63a4b8-d205-46c4-884f-419b9205349f",
									"type": "modifier",
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "dc988aea-02a5-4f40-b749-8d0876111dea",
									"type": "modifier",
									"name": "Neutrino",
									"reference": "P81",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "010dbaeb-d62b-4465-ab97-9d8f5d10e0bd",
									"type": "modifier",
									"name": "Sonar",
									"reference": "P81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "081e70c4-5586-4f11-9203-12bd0f32a39a",
									"type": "modifier",
									"name": "Burst",
									"reference": "P81",
									"cost": 30,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "63d9bfa1-86d2-4cc7-be4b-1dc8c9b9be2e",
									"type": "modifier",
									"name": "FTL",
									"reference": "P82",
									"cost": 120,
									"disabled": true
								},
								{
									"id": "a4e350a5-f491-4479-bb85-fa2a8d475f2a",
									"type": "modifier",
									"name": "Secure",
									"reference": "P82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "68f89baf-99ec-46f9-b0bc-420d9aadebd1",
									"type": "modifier",
									"name": "Sensie",
									"reference": "P82",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "e0dd441f-ff5e-47cb-9341-f3e874bb81de",
									"type": "modifier",
									"name": "Cable Jack",
									"reference": "UT31",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Wide Band Radio Scanner",
					"notes": "100 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "08f4dbe9-4525-4b05-8fea-cc3e1a3e01c9",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "d2c3c5f4-9ee5-4d3c-8154-ddf6bd188593",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberaudio",
							"cost": -10
						}
					],
					"calc": {
						"points": 2
					}
				}
			],
			"name": "Options",
			"calc": {
				"points": 43
			}
		}
	]
}
