{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "cfe9ab5c-74e6-47cb-bb60-35171f7a0332",
			"type": "trait_container",
			"children": [
				{
					"id": "4f8a2ca6-05ea-402b-a986-828387c550a8",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "446bd62c-e14f-40f1-8300-9baf5e34fdb5",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "5b6dfe21-59d6-49ee-92a3-38a3eb3b5342",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "4ccc5360-68cc-4245-80c1-aa97e440781f",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "36849dc3-71ea-40f9-b3e2-beeb0e2c64b3",
					"type": "trait",
					"name": "Accessory (Video Display)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "72994514-d6d9-4987-ac10-c826820e0b5d",
					"type": "trait",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 2
					}
				}
			],
			"name": "Independent Cyberoptic",
			"notes": "500 eb/piece, Major surgery, LC4\n\nHas 4 option slots.\n\nWhen buying options for one eye, apply the One Eye (-50%) Limitation where it makes sense.",
			"modifiers": [
				{
					"id": "649a7469-4c6b-49d7-a789-7bd6277ebef5",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "8910b65d-b3c5-4d76-9607-b839b5f970f5",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware",
					"cost": -5
				}
			],
			"calc": {
				"points": 7
			}
		},
		{
			"id": "c39d30d1-77ab-4cba-9e26-fe17bba7cb1a",
			"type": "trait_container",
			"children": [
				{
					"id": "225a84fa-7a80-40c7-8209-efe5f5fc96f8",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "a7c1456d-198a-4245-8d1a-3674e39a1c81",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "d2a231c5-3548-40d6-9afd-5e4626305289",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "2f17b16e-652f-448e-9a7a-c0bef4b49e34",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "e805a15b-37bd-49e4-af14-a7d755c3df4f",
					"type": "trait",
					"name": "Accessory (Video Display)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "7d1f36c2-3b7b-4bb0-af04-1d497fc70d6e",
					"type": "trait",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "08e72b34-da66-4808-9a1d-4f7d832af2cb",
							"type": "modifier",
							"name": "One Eye",
							"cost": -50
						}
					],
					"levels": 2,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "dcfe06fc-f19e-421c-a0b2-fd4900c994e4",
					"type": "trait",
					"name": "One Eye",
					"reference": "B147",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ce9bb385-1418-4dc5-859d-a775e2983a05",
							"type": "modifier",
							"name": "Mitigator",
							"cost": -70
						}
					],
					"base_points": -15,
					"calc": {
						"points": -3
					}
				}
			],
			"name": "One Cyberoptic",
			"notes": "500 eb/piece, Major surgery, LC4\n\nHas 4 option slots.\n\nWhen buying options for one eye, apply the One Eye (-50%) Limitation where it makes sense.",
			"modifiers": [
				{
					"id": "ac782bcb-cef5-459e-ac87-02e9757b452e",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "b5dc9d0c-45bc-4f7c-bd69-ab1ccfb90130",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "939e79e8-ad7b-4d8a-b109-c57721514e69",
			"type": "trait_container",
			"children": [
				{
					"id": "242e7799-2953-4dd0-a072-581e8516b2a1",
					"type": "trait_container",
					"children": [
						{
							"id": "9af759bb-34fa-424a-8157-2979eaae97fe",
							"type": "trait",
							"name": "Protected Sense (Vision)",
							"reference": "B78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						}
					],
					"open": true,
					"name": "Anti Dazzle",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "8d79db2b-bf71-4988-8a88-6948b9ac4b46",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "5f60c393-82ed-4125-87a7-a00fe95adb5d",
					"type": "trait_container",
					"children": [
						{
							"id": "6dca989b-fa0c-4b5b-b364-3e217b81c12e",
							"type": "trait",
							"name": "Unnatural Features (Color Shift)",
							"reference": "B22",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": -1,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									},
									"amount": -1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						}
					],
					"open": true,
					"name": "Color Shift",
					"notes": "300 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "b9c3034b-8c82-433f-9894-d04b0dd7cf9f",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "8b7c484c-7982-462b-8d5a-2305dea7802a",
					"type": "trait_container",
					"children": [
						{
							"id": "e54b46cd-f0a3-422a-a857-ffa94d4db7c7",
							"type": "trait",
							"name": "Innate Attack (Small Pierce)",
							"reference": "B62",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "99784752-96f3-474f-ad39-4318d0aa88e3",
									"type": "modifier",
									"name": "Double Blunt Trauma",
									"reference": "B104",
									"notes": "1HP per 10 dmg",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "8b9996ba-d76b-42c6-949f-e52b742692dc",
									"type": "modifier",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "b4b8e0bd-be00-45ec-bf20-0dd807a598f4",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "ba501af1-d11d-430c-9aac-bb4246440c16",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "caf86382-d2ee-478f-9c35-0c8bd0d7f308",
									"type": "modifier",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "eb0cb18f-0916-4646-87c9-0e149fb558d9",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "3d6c6bf0-30c5-4795-b66a-9add484851ce",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "fad8d299-ee2a-49b1-ace1-8d3ffdc183c3",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "e9eff9e3-3d95-40c0-ae99-0d020d73896c",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "b435ea9f-6684-404e-be32-f149c60c66a6",
									"type": "modifier",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "3830cdff-d58a-4608-9e4f-63fe9f3626aa",
									"type": "modifier",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "f17b03da-3792-4e01-92a5-0466bf033495",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "4e3e194c-c916-436a-8354-44aa26095383",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "837c5e45-5d79-4847-a0ac-d8be9a5c99ca",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "7254f7d1-5282-4ee4-8836-650813bd46f3",
									"type": "modifier",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "11e275b7-ea83-4db6-98b5-8d7f577541d9",
									"type": "modifier",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "1f5d6bc7-c96b-472a-ba29-1421a90069a0",
									"type": "modifier",
									"name": "Incendiary",
									"reference": "B104",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "acb6efd2-1ff5-4ec6-92bb-d89e70862e9e",
									"type": "modifier",
									"name": "Follow-up"
								},
								{
									"id": "8f59d041-7844-4602-b044-0d3b26501a4f",
									"type": "modifier",
									"name": "Reduced Range",
									"cost": -40
								}
							],
							"levels": 1,
							"points_per_level": 2,
							"weapons": [
								{
									"id": "ff6028b5-5c71-4965-97fb-9a9766119828",
									"type": "ranged_weapon",
									"damage": {
										"type": "pi-",
										"base": "1d-4"
									},
									"accuracy": "1",
									"range": "1",
									"rate_of_fire": "1",
									"shots": "1(60)",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d-4 pi-"
									}
								},
								{
									"id": "07f06273-34c2-4601-9af4-7915e992a6b2",
									"type": "ranged_weapon",
									"damage": {
										"type": "varies"
									},
									"usage": "Follow-up (poison)",
									"calc": {
										"damage": "varies"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "Dart Gun",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "fd7ac930-dc84-4344-af30-6f13bbc18cd3",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "fddfa265-2ece-4921-9bbb-a5fe0a968470",
							"type": "modifier",
							"name": "Accessiblity: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "29f5624f-098a-4eb3-b27d-fcc1248cf0f8",
					"type": "trait_container",
					"children": [
						{
							"id": "5d698033-dd2f-40c8-93cd-998af05fae73",
							"type": "trait",
							"name": "Accessory (Digital Camera)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "Digital Camera",
					"notes": "300 eb, Negligible surgery, LC4\n\nRequires 2 option slots",
					"modifiers": [
						{
							"id": "4139a5a9-137f-4744-a8f1-74aaf34cf0de",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "00a2061e-3677-4ca6-9e84-43609102e774",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "0022cf19-e067-4e4d-86de-4952a54cb5fb",
					"type": "trait_container",
					"children": [
						{
							"id": "5fa6557f-2c4c-47b8-ab1d-c37fa05b8830",
							"type": "trait",
							"name": "Acute Vision",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "vision",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 3
							}
						}
					],
					"name": "Image Enhancment",
					"notes": "300 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "b3dba8d6-dd36-4c91-be09-60bb777d2efc",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "b59c801a-eded-4b03-9200-0b684e813089",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "ddace704-7cb4-4053-8196-ad471ca13327",
					"type": "trait_container",
					"children": [
						{
							"id": "01709930-81df-4ba8-9239-d250f17d6a6a",
							"type": "trait",
							"name": "Infravision",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "4961b490-ddb7-4998-a076-7870222d6fec",
									"type": "modifier",
									"name": "No normal vision",
									"reference": "B60",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 7
							}
						}
					],
					"name": "Infrared",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "2a3abedd-8722-4e30-8ad9-4d1f573ca6af",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						},
						{
							"id": "a6de2942-53f7-45ab-a20a-7884b1b304fb",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "7123bd03-23d4-4905-88ef-1bf584a4abd4",
					"type": "trait_container",
					"children": [
						{
							"id": "8639cfea-d745-4e76-b678-c79c86352154",
							"type": "trait",
							"name": "Night Vision",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 9,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 7
							}
						}
					],
					"name": "Low Lite",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "395a6d83-d9b9-4fd8-aeb9-0d27e67d7470",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						},
						{
							"id": "4f5019ab-c53f-4a46-bdae-32ef967941a4",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "8914c150-db80-472a-8d04-25e79bc46341",
					"type": "trait_container",
					"children": [
						{
							"id": "e28b4b70-534b-41c8-a6ba-a992c6247684",
							"type": "trait",
							"name": "Microscopic Vision",
							"reference": "B68",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 7
							}
						}
					],
					"open": true,
					"name": "Micro-optics",
					"notes": "Takes up 2 option spaces\n150 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "3c208b7c-7a42-466e-a3f9-c9ea24fc3ee5",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						},
						{
							"id": "d81f323a-03ff-466f-8d08-8de739a66e0b",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "f379e1b3-45c9-4c4b-845d-1905d5196411",
					"type": "trait_container",
					"children": [
						{
							"id": "48aec316-39c6-4d03-aec5-9fd26d058490",
							"type": "trait",
							"name": "Accessory (Video Camera (20 minutes storage))",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "MicroVideo Optic",
					"notes": "300 eb, Negligible surgery, LC4\n\nRequires 2 option slots",
					"modifiers": [
						{
							"id": "d6ff490c-6842-4aba-bdfe-3384463265f9",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "e57c12ec-dcd1-40c2-8de3-be09e7edad57",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "02c36f32-8575-4989-b3ec-1587015224c3",
					"type": "trait_container",
					"children": [
						{
							"id": "44c272ec-c97f-4c88-b8b7-efc268eb97fd",
							"type": "trait",
							"name": "Skill Bonus",
							"notes": "+1 guns when using SMARTGUNS only, functions like Targeting software from UT149",
							"tags": [
								"Physical"
							],
							"base_points": 1,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"amount": 1
								}
							],
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "Targeting Scope",
					"notes": "400 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "c0326793-7b3d-4b67-8143-883322f2a023",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "021ded5e-b8f2-411c-a374-ff336e0acfaa",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "e354236f-a66e-401e-81a6-086bda88d467",
					"type": "trait_container",
					"children": [
						{
							"id": "6017b784-d5f5-4e96-afe1-407cccab75c3",
							"type": "trait",
							"name": "Telescopic Vision",
							"reference": "B92",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "9868f0cf-8cb7-45f6-b3d6-4dbb478874b0",
									"type": "modifier",
									"name": "No Targeting",
									"reference": "B92",
									"cost": -60
								}
							],
							"levels": 4,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 4
							}
						}
					],
					"name": "Teleoptics",
					"notes": "150 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "56dd1c75-202c-4988-8036-c1af5ef0e801",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "227bfb7d-58a4-4311-b83f-501dc166e5c3",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "921a5e8b-22e0-44db-9a03-398d2016ed63",
					"type": "trait_container",
					"children": [
						{
							"id": "9c501138-0688-4e7d-91b7-512fd52181d6",
							"type": "trait",
							"name": "Accessory (Times Square Marquee)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"open": true,
					"name": "Times Square Marquee",
					"notes": "300 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "0cd55711-9cc3-4199-802f-5261984ce9a0",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "c4f0e764-38da-442b-a8c3-eca73df6de7e",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "26419b98-0e9f-4600-830d-5c3988dc8a22",
					"type": "trait_container",
					"children": [
						{
							"id": "0fe38b54-4408-4ce4-85dd-b41ee61f3d2c",
							"type": "trait",
							"name": "Ultravision",
							"reference": "B94",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f967096d-7d2f-4f75-a566-25317f17f985",
									"type": "modifier",
									"name": "No normal vision",
									"reference": "B94",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 7
							}
						}
					],
					"open": true,
					"name": "Ultraviolet",
					"notes": "200 eb, Negligible surgery, LC4",
					"modifiers": [
						{
							"id": "771c5dcc-a7fb-48ae-8242-739e9ac020dc",
							"type": "modifier",
							"name": "Accessibility: Requires Cyberoptic",
							"cost": -10
						},
						{
							"id": "32eb1a87-e477-46c8-8f0d-0f5032a5a395",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						}
					],
					"calc": {
						"points": 7
					}
				}
			],
			"name": "Options",
			"calc": {
				"points": 45
			}
		},
		{
			"id": "b47117b1-d2bd-4b96-95cf-b09a3ec37226",
			"type": "trait_container",
			"children": [
				{
					"id": "a263300f-5700-46e9-9f14-cf76a464ab63",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "b1f1f018-9e10-41e0-82af-c47e7c2264bf",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "d16fe87c-53f8-43d7-aa87-8e47b2d31f42",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "3305762b-c584-4f6a-b533-de013255d115",
					"type": "trait",
					"name": "Accessory (option slot)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "aa6dccf8-cba7-4a1f-bfa1-dff791e36eca",
					"type": "trait",
					"name": "Accessory (Video Display)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "e667debd-8140-41f2-9253-2710722dcc0e",
					"type": "trait",
					"name": "Blindness",
					"reference": "B124",
					"notes": "-6 to all combat skills; cannot target hit locations",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3a069ea4-6bdd-4a98-ba6e-a8227baa2d93",
							"type": "modifier",
							"name": "Mitigator",
							"cost": -70
						}
					],
					"base_points": -50,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "49f4decc-7178-4fa8-a063-4593bd88e030",
					"type": "trait",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 2
					}
				}
			],
			"name": "Two Cyberoptics",
			"notes": "500 eb/piece, Major surgery, LC4\n\nHas 4 option slots.\n\nWhen buying options for one eye, apply the One Eye (-50%) Limitation where it makes sense.",
			"modifiers": [
				{
					"id": "e77d137c-0b3b-49ef-824b-3949a18bb646",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "7a49abfb-0b97-4ddf-a8af-4b08ea22099d",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware",
					"cost": -5
				}
			],
			"calc": {
				"points": -3
			}
		}
	]
}
