{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "24230b76-63c1-4964-8247-bc53ae5f68bd",
			"type": "trait_container",
			"children": [
				{
					"id": "c5189615-c77c-4e94-adce-1cc2c57fd7a5",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7f7ba152-6861-4cc7-9122-a7c5894a34df",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 16
					}
				},
				{
					"id": "48cd7af8-e37a-4faf-982b-74ec0efc6c36",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ba101ac6-fe80-4f11-ab52-7ab05a5b71fb",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "a56d5ae2-9de9-46df-b304-abf6908e3f0f",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9c57cd7c-843b-427f-adb5-27c90476885a",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				}
			],
			"name": "Adrenal Booster",
			"notes": "Duration: 30 seconds\n400 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "5c6305d4-0dfd-4561-9578-398f33bcc222",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electronic",
					"cost": -20
				},
				{
					"id": "8b2ab51b-2164-49aa-a247-581c0c6537c1",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				},
				{
					"id": "4683123c-8f22-4d9a-a72e-8b4679c8cf32",
					"type": "modifier",
					"name": "Maximum Duration: 30 sec",
					"cost": -75
				}
			],
			"calc": {
				"points": 20
			}
		},
		{
			"id": "09eda831-6d93-4382-a00a-7fa2a6fc02ad",
			"type": "trait_container",
			"children": [
				{
					"id": "156c0205-317d-4769-9cb7-cdc595b5bf24",
					"type": "trait",
					"name": "Accessory (Audio/Video Tape Recorder)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Audio/Video Tape Recorder",
			"notes": "300 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "5a5dc83b-8c58-4fad-8d24-802f31848657",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "5d6617e2-9139-48ad-be78-128738dc63b8",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "2dcf9912-97ba-4799-8fcd-61e514162f2f",
			"type": "trait_container",
			"children": [
				{
					"id": "c706cf5b-1cf3-4a46-a65b-b28a357b28c3",
					"type": "trait",
					"name": "Accessory (Biomonitor)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Biomonitor",
			"notes": "100 eb, Negligible surgery, LC4",
			"modifiers": [
				{
					"id": "c69c10b4-d05a-458d-af26-c1f1d5674190",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				},
				{
					"id": "9c4bf3fc-f33b-419f-ba0d-2e56cda63baf",
					"type": "modifier",
					"name": "Temporary Disadvantage, Electrical",
					"cost": -20
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "a04caec0-81c9-462b-a960-e2c4e9a58a68",
			"type": "trait_container",
			"children": [
				{
					"id": "64a2c403-1073-4994-9564-042cb9a206e8",
					"type": "trait",
					"name": "Detect",
					"reference": "B48",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "280e77e1-cb50-4be3-b256-6867ed6cd8a6",
							"type": "modifier",
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "aeb6e884-ca5e-4b6c-8a73-d821cdbe0210",
							"type": "modifier",
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ef6822aa-15ad-4308-a16c-483cddd4e1f9",
							"type": "modifier",
							"name": "Chemicals in the air",
							"reference": "B48",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "fb35a1de-38d8-427e-8780-0879e8f1438d",
							"type": "modifier",
							"name": "@Very Common Substance/Condition@",
							"reference": "B48",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c9936e39-5dd6-4305-8a19-8ff21c7d4c75",
							"type": "modifier",
							"name": "Precise",
							"reference": "B48",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "56461f9d-721b-4300-9ab6-f6dd27cafc19",
							"type": "modifier",
							"name": "Signal Detection",
							"reference": "B48",
							"disabled": true
						},
						{
							"id": "1d0cb364-3071-473e-96cf-75a7153c5a6c",
							"type": "modifier",
							"name": "Vague",
							"reference": "B48",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "518f1f0e-c4f9-4ffe-8300-89a81d352f67",
							"type": "modifier",
							"name": "Analyzing",
							"reference": "P47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8ce43f67-7852-4d86-940b-a2f499395b34",
							"type": "modifier",
							"name": "Reliable: 10",
							"cost": 50
						}
					],
					"calc": {
						"points": 25
					}
				}
			],
			"name": "Chemical Analyzier",
			"notes": "This modification to the nasal passages analyses smells and breaks them down to their chemical components. The results can be output to an LCD screen, Biomonitor or Times Square Marquee.\n\n200 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "ca1a1d6a-09b7-4587-ad1b-76e5de022d1c",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "1374b444-e975-4b08-bbb3-bccc776e6a93",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "8851e839-c6b8-4d7b-8d0a-41039c1189b2",
			"type": "trait_container",
			"children": [
				{
					"id": "be3b7669-4fb0-48c3-95c6-8dcb69d24422",
					"type": "trait",
					"name": "Sterility",
					"notes": "Effective up to 5 years",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Contraceptive Implant",
			"notes": "100 eb, Negligible surgery, LC4",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ac4a8c7b-1a3b-42e9-874c-0c6b491594ea",
			"type": "trait_container",
			"children": [
				{
					"id": "086ef155-0655-4392-841f-e45f15f488b1",
					"type": "trait",
					"name": "Accessory (Digital Recorder)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Digital Recorder",
			"notes": "200 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "a1150912-af63-473a-93b4-d14302007664",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "d7d7ee7a-062f-450c-bd40-2f1291395b4f",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "a5ac2cf3-0299-413b-bcfb-1f87966bc021",
			"type": "trait_container",
			"children": [
				{
					"id": "dafc178f-5098-48db-b260-cda2128967ad",
					"type": "trait",
					"name": "Payload (Flesh Pocket)",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3ff72248-5001-46a8-9425-3843dc345ec6",
							"type": "modifier",
							"name": "Exposed",
							"reference": "B74",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Flesh Pocket",
			"notes": "200 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "0529bc9b-1c7e-4ce0-8b12-61b1aa95f7e0",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "892fb9bd-6ec1-4060-88db-a475359b9fc7",
			"type": "trait_container",
			"children": [
				{
					"id": "f90544ba-3083-413f-8a9f-4b2aedf41794",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b2eb54f2-e773-4859-9632-57f49b2be215",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50
						},
						{
							"id": "caf7db33-18d8-4ebd-96aa-e0a13c9c3c1b",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "55d779f3-893b-402b-b276-73b829a4a259",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "aa2e7757-bf97-480d-9476-3bfaa7f3d1f9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "8015bc6e-bcd3-480d-87cb-16dd4245dcd3",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9e3a2a22-da45-431f-bd9e-0dec28993fd5",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "fe7f60f1-9a7d-495f-8947-a06511401ce3",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "4a1203b8-78df-4145-a8e0-d002b26f9cfb",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "eb30e52f-bc7f-4cd5-9e0e-e59633227167",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 6
					}
				}
			],
			"name": "Gill Implant",
			"notes": "4 hours of continous operation max\n400 eb, Major surgery, LC4",
			"modifiers": [
				{
					"id": "75434bb3-4b7c-4efc-916f-8b9844645c29",
					"type": "modifier",
					"name": "Temporary Disadvantage, Electrical",
					"cost": -20
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "9e4c8cd7-2a22-4199-bb10-7b8728bd4303",
			"type": "trait_container",
			"children": [
				{
					"id": "84ea636b-5604-427e-9172-6367c92dddd6",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "860235c4-b0aa-4498-9aa5-0735b1f7fcae",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "81025ee7-17a7-466e-809f-d1f975880981",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "25029233-93f6-49f3-9014-d882fdea95b9",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "74d6bb87-2bd8-47be-8f36-155f173acaf0",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50
						},
						{
							"id": "b49904c2-4197-4907-a318-467211434d1f",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "bdac5e7e-c80c-4fa9-9317-0c3e33d3edef",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8c73fe95-b072-4510-9dc9-c7e60a7c8ae1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "0cb9058d-1ecf-40b7-8466-34930fa29a21",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "168ed5e7-e97c-4155-80b0-7cd9cfab71ae",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Independent Air Supply",
			"notes": "300 eb, Major surgery, LC4",
			"calc": {
				"points": 10
			}
		},
		{
			"id": "5522fc6c-818f-4240-a039-131bd0fef55b",
			"type": "trait_container",
			"children": [
				{
					"id": "808c0a17-6575-40c0-be59-18c6b6bfed87",
					"type": "trait",
					"name": "Detect",
					"reference": "B48",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "692c12ef-e88c-41d9-b977-19305386a5cd",
							"type": "modifier",
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f12febc0-20ae-4582-8f41-dca2349f9bb9",
							"type": "modifier",
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6fa5ec52-6913-465c-b38c-dcf6f49fbfe2",
							"type": "modifier",
							"name": "Motion",
							"reference": "B48",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "ad6b3af1-40b0-4dca-95e8-ea93a7cdb48e",
							"type": "modifier",
							"name": "@Very Common Substance/Condition@",
							"reference": "B48",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5dcd6c63-83da-49ed-8a91-f3f9db39b8f1",
							"type": "modifier",
							"name": "Precise",
							"reference": "B48",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "df94f6b2-f8cb-41d0-8933-f99b18cbdd4e",
							"type": "modifier",
							"name": "Signal Detection",
							"reference": "B48",
							"disabled": true
						},
						{
							"id": "6a57ee08-fe64-47bc-9466-74c5a2fb9b0b",
							"type": "modifier",
							"name": "Vague",
							"reference": "B48",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "60e9bf91-3821-414b-8e41-63aae307e400",
							"type": "modifier",
							"name": "Analyzing",
							"reference": "P47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "cd7734b5-71fe-42cb-9b01-7637a983a5f8",
							"type": "modifier",
							"name": "Cannot Analyze",
							"cost": -10
						}
					],
					"calc": {
						"points": 19
					}
				}
			],
			"name": "Motion Detector",
			"notes": "200 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "dd6d8146-6030-4136-bb97-4fe8229c5c7f",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "98199cde-8c4b-41c3-addd-e01bb77483a3",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				},
				{
					"id": "6414a3dc-edcf-4125-b7fd-cbf5f1c7867c",
					"type": "modifier",
					"name": "Reliable 6",
					"cost": 30
				}
			],
			"calc": {
				"points": 19
			}
		},
		{
			"id": "e8b7af9d-e0e0-4f22-bf20-35883b2fc13c",
			"type": "trait_container",
			"children": [
				{
					"id": "127f2d92-447e-4aed-9335-d8fcfbeeb978",
					"type": "trait",
					"name": "Accessory (Bionic sexual organ)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "a383aac1-9859-4d17-9371-5de5e0479c04",
					"type": "trait",
					"name": "Skill Bonus",
					"notes": "Gives a +1 bonus to Erotic Art and Sex Appeal",
					"tags": [
						"Physical"
					],
					"base_points": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Erotic Art"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sex Appeal"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 2
					}
				}
			],
			"name": "Mr. Studd/Midnight Lady Sexual Implant",
			"notes": "300 eb, Major surgery, LC4",
			"modifiers": [
				{
					"id": "f9d2ecdb-12a5-4a70-aed7-3de4bba47f3f",
					"type": "modifier",
					"name": "Temporary Disadvantage, Electronic",
					"cost": -20
				},
				{
					"id": "09bf21be-7ab6-4e8e-be4a-18f112f84952",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "2fb0f107-fb32-4331-9ce9-5db317f2365d",
			"type": "trait_container",
			"children": [
				{
					"id": "9a300888-f24d-4b9d-9f0a-4980968fb97f",
					"type": "trait",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 6,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "808fcd74-6fde-4fbb-aefb-dfd3bcfe39dc",
					"type": "trait",
					"name": "Protected Sense (Vision)",
					"reference": "B78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"name": "OptiShield",
			"notes": "300 eb, Minor surgery, LC4",
			"calc": {
				"points": 11
			}
		},
		{
			"id": "fc2d4a4c-6f05-413a-857c-ab5b7fe4a3bf",
			"type": "trait_container",
			"children": [
				{
					"id": "3a05f57f-73bb-402d-8252-c4bd0e3d3593",
					"type": "trait",
					"name": "Distinctive Features",
					"reference": "B165",
					"notes": "Bulging Forehead",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "54c937b7-912d-4b8b-bcb2-0bfa2f6f6a71",
					"type": "trait",
					"name": "Scanning Sense",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3c99df3b-ce15-4145-bf56-380ab2ab4921",
							"type": "modifier",
							"name": "Imaging Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "1cc2bbd1-cce2-4141-ae1c-bfffd395d827",
							"type": "modifier",
							"name": "Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "86eaad76-63ac-4b54-85ae-15e90140010c",
							"type": "modifier",
							"name": "Ladar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "66906f05-c163-41a6-aa41-829ef914e99c",
							"type": "modifier",
							"name": "Para-Radar",
							"reference": "B81",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a68df8b2-21f7-4668-b4b3-dd8145e87a97",
							"type": "modifier",
							"name": "Sonar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2470adfc-8eb5-4991-b1c2-fb3d7ceea4cc",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "240°",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "836e073a-9f56-46ba-b478-6b86fff34544",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "360°",
							"cost": 125,
							"disabled": true
						},
						{
							"id": "db30f848-76c9-46b3-8a23-47b3f2e74ea6",
							"type": "modifier",
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "1c3063c5-5a04-4521-ac4b-6cbe32e9c660",
							"type": "modifier",
							"name": "Multi-Mode",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "20c174ca-a543-4436-861b-f726981ca398",
							"type": "modifier",
							"name": "Penetrating",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e9aba8e9-4b1e-4185-829f-04f893609ec9",
							"type": "modifier",
							"name": "Targeting",
							"reference": "B82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f1c518d8-54dd-4131-920e-527739ec297b",
							"type": "modifier",
							"name": "Targeting Only",
							"reference": "B82",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3d690ce0-6cc1-4477-bc2c-e8d6b577589b",
							"type": "modifier",
							"name": "Active IR",
							"reference": "P72",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7b2d0ba2-1bad-43b1-9efb-5c63643ff518",
							"type": "modifier",
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3b36142b-a61d-403c-9727-4788b1fc7196",
							"type": "modifier",
							"name": "Bio-Scan",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "d2fc9f6d-0687-4667-bdff-5276ce539303",
							"type": "modifier",
							"name": "No Intercept",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "bc0d7328-4f52-45af-8cb7-92e64aca8840",
							"type": "modifier",
							"name": "Scanner",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "81766710-400f-4db7-af5c-293dca341d8d",
							"type": "modifier",
							"name": "Field Sense",
							"reference": "SU27",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4bf7789a-8b40-4d1d-a281-13ef2bfdf72e",
							"type": "modifier",
							"name": "Extended Arc: 180°",
							"cost": 50
						},
						{
							"id": "cfd622cc-a7a0-4014-a3e5-1ff9bec4946e",
							"type": "modifier",
							"name": "Reduced Range: 1/2",
							"cost": -10
						},
						{
							"id": "3c049738-5002-47ee-a87a-55b904267399",
							"type": "modifier",
							"name": "Temporary Disadvantage: Electrical",
							"cost": -20
						},
						{
							"id": "086637fa-96cc-4513-b0bb-a9b55ab1f76d",
							"type": "modifier",
							"name": "Accessibility: Requires Neuralware Processor",
							"cost": -5
						}
					],
					"calc": {
						"points": 23
					}
				}
			],
			"name": "Radar Sensor",
			"notes": "200 eb, Minor surgery, LC4",
			"calc": {
				"points": 22
			}
		},
		{
			"id": "9813ecc9-9c59-4998-8d2a-5c58140c2100",
			"type": "trait_container",
			"children": [
				{
					"id": "801fccd7-20e9-45de-a573-2414ed3a44e9",
					"type": "trait",
					"name": "Accessory (Beep Alarm)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "94e9bb67-bdc4-4b05-becc-df04a55c080a",
					"type": "trait",
					"name": "Detect",
					"reference": "B48",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "cbd79bfe-0001-41eb-acbf-67d1b94bf625",
							"type": "modifier",
							"name": "Radiation",
							"reference": "B48",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "28e7d7b4-ca2f-4a04-bcb4-c2e80e23190f",
							"type": "modifier",
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "885823ad-b539-467c-b6c8-25fd1a2d704f",
							"type": "modifier",
							"name": "@Common Substance/Condition@",
							"reference": "B48",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b59b1d8d-dbc7-4fef-b13a-c0149fca9be3",
							"type": "modifier",
							"name": "@Very Common Substance/Condition@",
							"reference": "B48",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6deb4175-d530-4561-a307-c4cce88e8b89",
							"type": "modifier",
							"name": "Precise",
							"reference": "B48",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "12fd9466-304f-4e15-a7fe-de1bf1bb7f0a",
							"type": "modifier",
							"name": "Signal Detection",
							"reference": "B48",
							"disabled": true
						},
						{
							"id": "244aee15-063a-4785-94fd-a3b3efa08079",
							"type": "modifier",
							"name": "Vague",
							"reference": "B48",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2727fc81-c15e-4813-a850-235634198fdf",
							"type": "modifier",
							"name": "Analyzing",
							"reference": "P47",
							"cost": 100,
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				}
			],
			"name": "Radiation Detector",
			"notes": "200 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "583ae7e9-d8e4-4768-a8e8-28be30443fc9",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "4cadc1cf-6b22-42f1-bbf6-c85d5c549ad0",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a97ad659-8699-4e5c-aeac-9a1d5fe7f36e",
			"type": "trait_container",
			"children": [
				{
					"id": "7cd5fe5f-3ed7-4415-95a8-c805c3f67184",
					"type": "trait",
					"name": "Scanning Sense",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8dcfc287-3d81-4a0d-9399-2dac80dc872e",
							"type": "modifier",
							"name": "Imaging Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "78aef831-45be-46e4-9015-b756f6d4d91e",
							"type": "modifier",
							"name": "Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a260b33f-772f-4232-bc1a-f7415c8a4273",
							"type": "modifier",
							"name": "Ladar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0b8aea8d-8c28-45cf-92b5-683a2c830cb9",
							"type": "modifier",
							"name": "Para-Radar",
							"reference": "B81",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2cc0bf9e-ecd3-4731-ada5-1d0d30311891",
							"type": "modifier",
							"name": "Sonar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "42b3d063-9a59-44dc-9401-316d4b8b849c",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "240°",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "af8880ab-585d-4cff-bccd-858812e1cf11",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "360°",
							"cost": 125,
							"disabled": true
						},
						{
							"id": "4846b03f-071f-4bc6-bcfe-159ecbe569f6",
							"type": "modifier",
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "3c34d335-108e-462e-8ba5-e13dae4ebb5e",
							"type": "modifier",
							"name": "Multi-Mode",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e682cbbf-7c97-4b2f-8f95-913d7b305e0a",
							"type": "modifier",
							"name": "Penetrating",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "450b9958-a54b-47c9-8902-2e1a27dfb2a2",
							"type": "modifier",
							"name": "Targeting",
							"reference": "B82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c8ba14b5-9bf1-49f2-b2a3-3d498929e4bc",
							"type": "modifier",
							"name": "Targeting Only",
							"reference": "B82",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "f6c1bc8a-c82b-4a14-9878-1b3096e42941",
							"type": "modifier",
							"name": "Active IR",
							"reference": "P72",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "02e087a9-9215-4153-b361-9e683088d801",
							"type": "modifier",
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a620c334-2cf4-49f7-99c8-e94535c6dcfe",
							"type": "modifier",
							"name": "Bio-Scan",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "318e4b38-00fd-49b6-af98-105dba2ffaca",
							"type": "modifier",
							"name": "No Intercept",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "54c2400e-74ff-43cc-bb2c-7748a29d33f7",
							"type": "modifier",
							"name": "Scanner",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b78c64bc-20d2-44e2-ba94-ad6d158d5b5b",
							"type": "modifier",
							"name": "Field Sense",
							"reference": "SU27",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7f175ed4-9b5d-44be-b91d-4ca46866a7fb",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30
						},
						{
							"id": "00d6c826-69ed-4648-994c-2d76f317fb09",
							"type": "modifier",
							"name": "Extended Arc: 180°",
							"cost": 50
						}
					],
					"calc": {
						"points": 19
					}
				}
			],
			"name": "Sonar Implant",
			"notes": "300 eb, Minor surgery, LC4",
			"modifiers": [
				{
					"id": "f681649a-aa64-4b62-a6c9-f83c8eadc0f0",
					"type": "modifier",
					"name": "Temporary Disadvantage: Electrical",
					"cost": -20
				},
				{
					"id": "39a407d8-bce9-4d41-b6a3-a2a445acd975",
					"type": "modifier",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost": -5
				}
			],
			"calc": {
				"points": 19
			}
		},
		{
			"id": "80e6ffae-d834-487f-a781-3c1fbc4545df",
			"type": "trait_container",
			"children": [
				{
					"id": "c931f5e2-9936-423d-a3aa-56012990b164",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e0fcff8d-2f89-4913-9f11-38ea1da0b27a",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c8c246da-da5d-4bd3-9ea5-d36b80134373",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "2649fae5-449d-42ea-ad92-53c7c4aeaf1b",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "7e1fca3d-9a5d-4780-a55e-11961cc16f03",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "2b7d8491-ac97-439d-9068-f609537c0c21",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "1aac84ba-cb16-4d1e-ad40-8338751eb320",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "08fa0121-1719-4662-9876-f6b0c4a6ae62",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cffabd0-0cde-4cd3-b7aa-068b4903d795",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "3ca377d6-2c5b-475d-aaf3-f783f5e41aa8",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "c9533242-37c5-40c9-8eb4-7cbe08a29c02",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "4b67cdf0-2c35-4a2a-b93d-ff84d607a49e",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "724cc1af-1dac-4174-89c4-0095428cb7d1",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "2721a4c8-d410-4d5c-8f64-7ccd2207b47f",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ac28293a-9e7b-44c6-86dd-e18711837949",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "5bd8ef28-d5e4-46b5-bef7-0deebcaf272d",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6ab75437-a2bc-432c-a490-928599d5d12a",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "362dfcde-4f95-4817-9795-2ff7a2123e7b",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "2ccd536d-87b2-4789-881c-037e2e2fc52c",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "47c0ddb0-041d-4408-a459-e95a228b5d81",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "f07d1d83-b750-4ca1-8861-e0dd19d85751",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "9d6ad30c-0dad-4211-8522-ccb3c1bbe25b",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "ba19c8cf-360b-4fe3-b3a8-59ca564eb417",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "3e710259-7a6f-4f74-8a34-03a08a112648",
							"type": "modifier",
							"name": "Partial: Torso only",
							"cost": -10
						}
					],
					"levels": 5,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "6306517e-7ef0-4e2d-a32a-86a0933d20b7",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4f4bd475-95f3-4203-ad0d-597371e37e3f",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "bb04056c-33a4-49f2-bc65-d2c3d211a1ba",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "cceb6053-49dc-4208-a4ce-5d85eaf80b6b",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "d8fa3a31-d75c-4386-a602-67b23ce218bd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "339d6e73-217a-4a23-9eda-c5e37fc113c2",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "e9712f5f-5925-4825-875a-ec19139cbf8d",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "c8ddd7f0-38de-4afa-a7dd-d63fade2dfcc",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "51031a45-89a5-4406-a519-ed1023e44974",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "5a936bbc-5b75-4e46-acba-a8287d46011c",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5463360b-d72c-4973-9fff-8f5c8646e83a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "73d559df-bf87-4960-9ccc-0304a44ae9c0",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "a22412fa-3864-434b-8cb6-18f4b91df25b",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "c83591e6-d862-4529-ae63-6650615ec8e7",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "piercing, cutting fragmentation",
							"cost": -20
						},
						{
							"id": "d9fdc9f1-202e-4297-8327-612d6e4edd9c",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "33ea6bf1-1e1c-4a4e-a204-02af5f3cbaa8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "82d33467-df07-4772-b52d-ff2044e136c8",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3d455a38-74ec-46e7-9900-906cebb194ff",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "85ae0579-57f5-4e31-a07e-f60e82260cba",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "66f31ffd-5aaf-4574-90dd-47766d65c7ba",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "cdf10c60-0ada-4e41-97cf-bc8ebf271a85",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "9d0087be-fb53-49c5-a635-f3c1476cd88e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "afadc831-73da-4114-ae4a-4e24d68da344",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "1a39d18d-006c-4480-a747-352719b6fa1a",
							"type": "modifier",
							"name": "Partial: Torso only",
							"cost": -10
						}
					],
					"levels": 7,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 14
					}
				}
			],
			"name": "Subdermal Armor",
			"notes": "1200 eb, Critical surgery, LC4",
			"modifiers": [
				{
					"id": "80b82c4c-8df2-4498-b71c-7dfea333c4dd",
					"type": "modifier",
					"name": "Partial: Torso Only",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "0cdceee2-e202-4064-9dbd-65b413c3065a",
					"type": "modifier",
					"name": "Low Signature",
					"cost": 10
				}
			],
			"calc": {
				"points": 29
			}
		}
	]
}
