{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "a66a0ab6-3f96-42c1-8115-abc4a063f4c9",
			"type": "trait_container",
			"children": [
				{
					"id": "0b0b0dff-abcf-489b-b2a6-c7729495385a",
					"type": "trait",
					"name": "Lifting ST",
					"reference": "B65",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "10dced28-96d1-4b14-8bf1-eebf8b063420",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "fdfd57c9-9593-4ad7-9788-8f2c3f7b752c",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "2c269735-5952-40e7-9957-1c5790bc6e4a",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "P58",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "f06e440a-589f-44ac-9722-15b0ad9dfb43",
							"type": "modifier",
							"name": "Know Your Own Strength Variant Price",
							"reference": "PY83:18",
							"cost": 4,
							"affects": "levels_only",
							"cost_type": "points"
						}
					],
					"levels": 1,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 7
					}
				},
				{
					"id": "0dbdca9b-543c-4bdb-8317-460b8b92d29c",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8db7f883-a0d0-419a-b6a4-aff58e7deb4b",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3095e34d-9853-4c76-8742-308a861be463",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "bf85ae86-6e69-49ed-b4a7-e303a3ea4fdd",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "adfe2406-59d1-472d-9fdb-de95e8749850",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "279cb781-1db2-431a-8aac-5e7951902c17",
							"type": "modifier",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points"
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Grafted Muslce",
			"notes": "Can improve ST by +1 to +2 (you have to combine Striking and Lifting ST).\n\n1000 eb/level, Major surgery, LC4",
			"calc": {
				"points": 8
			}
		},
		{
			"id": "d14efb3a-36b0-4c80-8a67-26d6b3fd1d70",
			"type": "trait_container",
			"children": [
				{
					"id": "4b7903e4-8560-41a3-9c71-48961bd87520",
					"type": "trait",
					"name": "Lifting ST",
					"reference": "B65",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "523b9f1c-77dd-4662-8ec4-c7e6d81242e1",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9aac82eb-fe4b-4b9e-aba1-ed547fedbbb9",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "bf6423b4-edb0-49eb-a62e-9b81a35382e6",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "P58",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "132f6aaa-f6b8-4fb8-a20e-4e34fd5fd87b",
							"type": "modifier",
							"name": "Know Your Own Strength Variant Price",
							"reference": "PY83:18",
							"cost": 4,
							"affects": "levels_only",
							"cost_type": "points"
						}
					],
					"levels": 2,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "759da3fa-b153-4683-9273-118da0f5ae37",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e6251bee-c32d-4db1-bea8-5c4e1549d7b2",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "1b59e4ed-6493-4469-a160-86d205e3564b",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "de82f09a-e59b-4965-925e-87a97aadd605",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "25018060-8390-497e-a2ec-4cce9a642d46",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "0caa556a-fbe5-46fa-89e4-54b4788234e6",
							"type": "modifier",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points"
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				}
			],
			"name": "Muscle\u0026Bone Lace",
			"notes": "1500 eb, Negligible surgery, LC4",
			"calc": {
				"points": 16
			}
		},
		{
			"id": "cd655f14-746c-4a2f-b018-55b13799f6ae",
			"type": "trait_container",
			"children": [
				{
					"id": "d0233728-ba52-4333-868e-73107e8bee01",
					"type": "trait",
					"name": "Maintenance",
					"reference": "B143",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "91b67b41-b093-40cc-9b6d-5a3b0d7584d4",
							"type": "modifier",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "6c76b80e-5e1c-49a0-a861-ac41cd6d1b8f",
							"type": "modifier",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7e19f107-da8b-4134-b8ca-c01cbd622d37",
							"type": "modifier",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c36d3564-77b1-42d3-bb75-46094521f533",
							"type": "modifier",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9bb6177f-4e7e-4132-871e-e2eebee00b1f",
							"type": "modifier",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "215cd54c-e7be-4ed6-95ee-d592fd22ce9f",
							"type": "modifier",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1fd72224-d565-4d1a-8384-e52ea7cb8901",
							"type": "modifier",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "66fba3ab-0a07-4ed4-8329-173fa2449f16",
							"type": "modifier",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6ec58467-e82f-4ccd-b16d-dccc3f782886",
							"type": "modifier",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5af9ca2a-f0bc-46f3-926e-9d04c4ed98f6",
							"type": "modifier",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4a965d2f-2ff4-4950-8c1d-3a5b38d564b5",
							"type": "modifier",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "14a8e29c-fc46-46fd-ae03-4851e08e9084",
							"type": "modifier",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "64e76f6f-a3ef-4cc7-a30f-27bba14d9eee",
							"type": "modifier",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "78083d49-09e6-43dc-b02c-656d492c2623",
							"type": "modifier",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8254847a-baf0-4415-a06d-f9c2e6e9a250",
							"type": "modifier",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8aad3b27-a5fe-40b5-bac2-cf29770ba024",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "c9adb775-8c66-457b-a2ec-2ce23be235f5",
							"type": "modifier",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "d4345870-3dc9-41e5-aa5f-b627df802c4d",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "d6da6310-b79f-49c6-9d3b-dfb0ddebb888",
							"type": "modifier",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f94576a9-9fa8-4ebd-9491-8e35f90fe244",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "eff15ba0-c8dc-46e4-b0b5-bc7e921cb211",
							"type": "modifier",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "b3c8be3a-ef96-4b35-bc31-fa8a66726bde",
							"type": "modifier",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "8436bcac-633b-45f5-b33f-84313873d458",
							"type": "modifier",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "643df364-4cfe-4be9-b202-66b7ccfc0d66",
					"type": "trait",
					"name": "Regeneration",
					"reference": "B80",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "444ee18e-0440-414b-b1b7-31d915d0d4c0",
							"type": "modifier",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "da477d87-2cbf-490b-99c7-e94f69e442de",
							"type": "modifier",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "22af8216-0f46-48b5-a29f-b88cafc7d516",
							"type": "modifier",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "84b61831-dd6f-4194-a2f9-a378934cdff3",
							"type": "modifier",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0b0090bb-00e1-4827-ba5b-e693a2296bbd",
							"type": "modifier",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "528d1511-4547-4131-ac57-873a26a0e725",
							"type": "modifier",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "6b577d66-ff14-4294-a3fe-5136f9273367",
							"type": "modifier",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "262d659b-bee6-4171-bb80-9d51976e565a",
							"type": "modifier",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "6d69fa9d-9690-41f1-b962-b6d28838071e",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "cf24ee5f-8bca-4fd8-b509-f15fc083f09e",
							"type": "modifier",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "80ba01e1-6801-4452-a494-8629dafa8f7a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5700dab1-ade4-4a0d-b762-9b759ea7f53f",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "aeead604-5765-4782-beb6-67ee833791d6",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Nanosurgeons",
			"notes": "6000 eb, Negligible surgery, LC4",
			"calc": {
				"points": 5
			}
		},
		{
			"id": "4f444ab7-845f-449a-a8ab-3cef07e3bf9e",
			"type": "trait_container",
			"children": [
				{
					"id": "7603c759-4569-406d-96ed-d29cc8577737",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "368bf392-2909-4d77-aa01-9c0caefff1c3",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "bc66fcc5-ec73-4638-b525-1011c99dd117",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "52901685-115a-47e5-a3d0-11f6713715d7",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "4e34ee3b-f85f-4974-8ffd-5cc805ba6a97",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "99b7d272-037f-4e03-a192-ad19862af5e8",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "163a7d32-c8d9-4de8-a36d-f4fee1588d9c",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "a987372a-c5f2-41c2-a023-3483be27d2f7",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e29bcd3f-8fcc-4b8b-bddd-9927f8f8d893",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "daab1ac5-1a5c-483f-93a6-0a666c41dcc9",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1bf172fb-16a5-4bf4-bc68-4824e86efbbb",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "e10bd97c-91a2-4741-9288-e46883b5eb81",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d939b6b3-bf01-4fc5-9730-9a1660a2a8eb",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "48665b21-0b72-4d64-8b49-06ffbc7ee74f",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "6308923d-d90a-4406-b517-17a427b8e799",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "32836a89-e8e1-4bdc-b336-06f4488ff92d",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "e2998b48-448a-44ce-9992-9580936be8c1",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "73c688d6-7760-421d-a23e-48f0821e1988",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "69d94b80-1564-47bd-bf2d-29ec1909e736",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "cead63e3-420a-4a98-8cad-3cefdaee3753",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "19f77e1b-c59d-41bb-bfb4-eb2b4618eea5",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "71730a25-20b6-429a-b7ba-792d59221818",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "1f0541b3-63a9-4745-81f5-6abf0cff4883",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "7cb41529-2182-4d36-a9c8-994f9bbc50d3",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "386cc709-c573-4d23-9658-8f3227a46038",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "73e5739d-1ee1-443e-9676-8141e5cd2a0a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "333bd8e1-e251-417a-a33e-8852708cdb94",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "adb44f5f-a2a6-419a-8b25-260f6c9d8046",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "f5874ea7-7e32-4f32-80c7-83452215dd86",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "6b759812-8bde-4363-974e-fb6c69c47c62",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "7989c071-8c29-41e7-bc36-c55a197e77b3",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "bbd948ad-6cf5-489b-b536-caf30cf756d2",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "35c87529-e62d-49ea-a778-5ea98f7029d2",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "980fb6a0-76df-464d-b695-f67599fbc74f",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "8ddb423b-e9a5-4625-b859-1562c5faed3a",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "6fda9593-de56-4242-b4e5-0029d12586a2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "36c1d0f6-ee4e-4172-b65d-0845d49557e6",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "3e7686aa-11e3-4631-8d20-c388861b294b",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "0c2a2a94-66c7-483b-8550-a60856431020",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "5e7bc886-0723-480e-931a-1188bc1d74e1",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "961f6a27-702b-48ba-a9e8-f439b63c0cfc",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "Piercing, cutting fragmentation",
							"cost": -40
						},
						{
							"id": "4c17cc17-5b51-43db-8cb9-0c056b31dce3",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "36cbee03-d835-4b04-910c-3b2d5596e129",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "2d13b98e-a944-40f9-8546-e524de10c861",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "a6e4e6cb-bf37-4a31-98bd-fd53eb08bd83",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3dc97856-e2f3-4f58-9365-21189ce6ff1f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 6,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 12
					}
				}
			],
			"name": "Skinweave",
			"notes": "2000 eb, Negligible surgery, LC4, requires 2 weeks recovery time.",
			"modifiers": [
				{
					"id": "fd335ff1-d109-43ba-a8e9-bcdb4e131ed9",
					"type": "modifier",
					"name": "No Signature",
					"cost": 20
				}
			],
			"calc": {
				"points": 20
			}
		}
	]
}
